spring.application.name=properties-configuration
# cau hinh server port
server.port=8080
# cau hinh thong tin
user.name=Nguyen Minh Duc
user.age=28
user.address=Ha Noi
# cho phep truy cap cac endpoint cu the
# management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.exposure.include=*
# thong tin ung dung
management.info.env.enabled=true
info.infogroup1.dev=MinhDuc
info.infogroup1.age=28
#thong tin dang nhap mac dinh
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN